 .. role:: small-caps
    :class: small-caps

Welcome to :small-caps:`warpfield3`'s documentation!
====================================================

:small-caps:`warpfield3` (\ **W**\inds \ **A**\nd \ **R**\adiation \ **P**\ressure: \ **F**\eedback \ **I**\nduced \ **E**\xpansion, col\ **L**\apse and \ **D**\issolution; `Rahner et al. 2017 <https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.4453R/abstract>`_; `Rahner et al. 2019 <https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.2547R/abstract>`_) 
is a python package that allows one to model the evolution and physical structure of the HII region. 
:small-caps:`warpfield3` solves the equations of motion for a 1D spherical shell evolving under the influence of stellar winds, supernova energy injection, radiation pressure, and gravity.

.. note::

   This documentation is still under active development. Stay tuned!

Contents
--------

.. toctree::
   :maxdepth: 2

   running
   parameters
   acknowledgements