<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter Specifications &mdash; WARPFIELD3 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Running WARPFIELD" href="running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WARPFIELD3
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running.html">Running WARPFIELD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-parameter-file">Creating the parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-parameters">Basic parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-parameters-for-warpfield">Main parameters for WARPFIELD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-for-the-density-profile-of-the-cloud">Parameters for the density profile of the cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-parameters">Other parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WARPFIELD3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Parameter Specifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-specifications">
<span id="sec-parameters"></span><h1>Parameter Specifications<a class="headerlink" href="#parameter-specifications" title="Permalink to this headline"></a></h1>
<section id="creating-the-parameter-file">
<h2>Creating the parameter file<a class="headerlink" href="#creating-the-parameter-file" title="Permalink to this headline"></a></h2>
<p>This section documents how one can create and format parameter files (<code class="docutils literal notranslate"><span class="pre">*.param</span></code>). Here are the basic rules:</p>
<ul class="simple">
<li><p>Most parameters have default values (given in <code class="docutils literal notranslate"><span class="pre">[]</span></code> below). If a parameter is not specified in the parameter file, the default parameter-value pair will be assumed.</p></li>
<li><p>The parameters need not be specified in order.</p></li>
<li><p>Some parameters will only take effect under certain conditions; if the conditions are not satisfied, the parameters will be ignored.</p></li>
<li><p>Lines beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code> in the <code class="docutils literal notranslate"><span class="pre">.param</span></code> file is treated as comment and will be ignored.</p></li>
<li><p>One can specify parameters in the file using the following syntax:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">parameter1    value1</span>
<span class="go">parameter2    value2</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
<section id="basic-parameters">
<span id="ssec-basic-params"></span><h2>Basic parameters<a class="headerlink" href="#basic-parameters" title="Permalink to this headline"></a></h2>
<p>These sets the basic parameters for the run.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_name</span> <span class="pre">[WARPFIELD_DEFAULT]</span></code>: The model name. This sets the prefix for all output filenames. WARNING: Do not include spaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out_dir</span> <span class="pre">[def_dir]</span></code>: The directory for output files. This is the absolute path in which output files will be stored. The default directory is the root directory in which WARPFIELD is being run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">[1]</span></code>: The output intensity level in terminal. <code class="docutils literal notranslate"><span class="pre">1</span></code> for minimal output, <code class="docutils literal notranslate"><span class="pre">2</span></code> for basic output, and <code class="docutils literal notranslate"><span class="pre">3</span></code> for everything.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_format</span> <span class="pre">[ASCII]</span></code>: The output format. In the future we will implement options for FITS files.</p></li>
</ul>
</section>
<section id="main-parameters-for-warpfield">
<h2>Main parameters for WARPFIELD<a class="headerlink" href="#main-parameters-for-warpfield" title="Permalink to this headline"></a></h2>
<p>These are the main parameters which WARPFIELD depends on.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_input</span> <span class="pre">[0]</span></code>: Enable random input parameters? <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable randomiser, <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable. If <code class="docutils literal notranslate"><span class="pre">1</span></code>, WARPFIELD will generate randomised inputs of <code class="docutils literal notranslate"><span class="pre">log_mCloud</span></code>, <code class="docutils literal notranslate"><span class="pre">sfe</span></code>, <code class="docutils literal notranslate"><span class="pre">nCore</span></code>, and <code class="docutils literal notranslate"><span class="pre">metallicity</span></code>. The user must then define the limits of the randomiser:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rand_log_mCloud</span> <span class="pre">[5,7.47]</span></code>: Log cloud mass (unit: M<span class="math notranslate nohighlight">\(\odot\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_sfe</span> <span class="pre">[0.01,</span> <span class="pre">0.10]</span></code>: Star formation effeciency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_n_cloud</span> <span class="pre">[100,</span> <span class="pre">1000]</span></code>: Number density of cloud core (unit: cm<span class="math notranslate nohighlight">\(^{-3}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_metallicity</span> <span class="pre">[0.15,</span> <span class="pre">1]</span></code>: Cloud metallicity (unit: solar metallicity, <span class="math notranslate nohighlight">\(Z_\odot\)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_mCloud</span> <span class="pre">[6.0]</span></code>:  Log cloud mass (unit: M<span class="math notranslate nohighlight">\(\odot\)</span>). This will be the initial mass of the molecular cloud. This parameter is ignored if <code class="docutils literal notranslate"><span class="pre">rand_input</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mCloud_beforeSF</span> <span class="pre">[1]</span></code>: Is <code class="docutils literal notranslate"><span class="pre">log_mCloud</span></code> given as mass before or after cluster formation? <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates after star formation, and <code class="docutils literal notranslate"><span class="pre">1</span></code> indicates indicates before.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sfe</span> <span class="pre">[0.01]</span></code>: Star formation effeciency (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">sfe</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>). This sets the fraction of cloud mass that is converted into the mass of the initial star cluster. This parameter is ignored if <code class="docutils literal notranslate"><span class="pre">rand_input</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nCore</span> <span class="pre">[1000]</span></code>: Number density of cloud core (unit: Z<span class="math notranslate nohighlight">\(\odot\)</span>). This parameter is ignored if <code class="docutils literal notranslate"><span class="pre">rand_input</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metallicity</span> <span class="pre">[1]</span></code>: Cloud metallicity (unit: solar metallicity, <span class="math notranslate nohighlight">\(Z_\odot\)</span>). Currently available values are 1 Z<span class="math notranslate nohighlight">\(\odot\)</span> and 0.15 Z<span class="math notranslate nohighlight">\(\odot\)</span>. This parameter is ignored if <code class="docutils literal notranslate"><span class="pre">rand_input</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stochastic_sampling</span> <span class="pre">[0]</span></code>: Include stochastic sampling of IMF in the creation of initial cluster? If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, apply scaling relations when computing cluster properties assuming that the IMF is fully sampled. This parameter is ignored if <code class="docutils literal notranslate"><span class="pre">rand_input</span></code> is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</section>
<section id="parameters-for-the-density-profile-of-the-cloud">
<h2>Parameters for the density profile of the cloud<a class="headerlink" href="#parameters-for-the-density-profile-of-the-cloud" title="Permalink to this headline"></a></h2>
<p>This section sets the density profile, <span class="math notranslate nohighlight">\(\rho(r)\)</span>, of the cloud.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dens_profile</span> <span class="pre">[bE_prof]</span></code>: How does the density scale with radius?</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bE_prof</span></code>: Bonnor-Ebert sphere profile (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1955ZA.....37..217E/abstract">Ebert 1955</a>; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1956MNRAS.116..351B/abstract">Bonnor 1956</a>).</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dens_g_bE</span> <span class="pre">[14.1]</span></code>: If Bonnor-Ebert is selected, then the user must also define the parameter <span class="math notranslate nohighlight">\(g_{\rm BE} = \frac{\rho\_{\rm centre}}{\rho\_{\rm edge}}\)</span>, such that all clouds exceeding this value are gravitationally unstable. The corresponding mass is the critical mass known as the Bonner-Ebert mass (e.g., see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2004fost.book.....S/abstract">Stahler and Palla 2004</a>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pL_prof</span></code>: Power-law profile. Setting <code class="docutils literal notranslate"><span class="pre">dens_a_pL</span> <span class="pre">=</span> <span class="pre">0</span></code> (see below) gives a homogeneous cloud, whereas <code class="docutils literal notranslate"><span class="pre">dens_a_pL</span> <span class="pre">=</span> <span class="pre">-2</span></code> gives an isothermal sphere.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dens_a_pL</span> <span class="pre">[-2]</span></code>: If power-law is selected, then the user must also define the power-law coefficient <span class="math notranslate nohighlight">\(\alpha\)</span>, which takes value between <span class="math notranslate nohighlight">\(-2\leq\alpha&lt;0\)</span>. Suppose that <span class="math notranslate nohighlight">\(r_0\)</span> is the core radius, <span class="math notranslate nohighlight">\(\rho_0\)</span> is the core density, and <span class="math notranslate nohighlight">\(\rho_{\rm ambISM}\)</span> is the density of the ISM, then <span class="math notranslate nohighlight">\(\alpha\)</span> is defined such that:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\rho_{\rm cloud}(r) = \left\{\begin{array}{lll} \rho_0 , &amp; r \leq r_0 \\ \rho_0 \times (r / r_0)^\alpha, &amp; r_0 &lt; r \leq r_{\rm cloud} \\ \rho_{\rm ambISM}, &amp; r &gt; r_{\rm cloud} \end{array} \right.\end{split}\]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dens_navg_pL</span> <span class="pre">[170]</span></code>: The average number density of the cloud (unit: cm<span class="math notranslate nohighlight">\(^{-3}\)</span>).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="other-parameters">
<h2>Other parameters<a class="headerlink" href="#other-parameters" title="Permalink to this headline"></a></h2>
<p>Here, we provide users the ability to adjust the value of these parameters;
however, they are (mostly) standard constants and are rarely being changed.
Unless necessary, these parameters should be kept at their default values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mu_n</span> <span class="pre">[2.1287915392418182e-24]</span></code>: The mean mass per nucleus (unit: g). We assume the standard composition of 1 He atom every 10 H atoms. By default, <span class="math notranslate nohighlight">\(\mu_{\rm n} = (14/11)m_{\rm H}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mu_p</span> <span class="pre">[1.0181176926808696e-24]</span></code>: The mean mass per particle (unit: g). We assume the standard composition of 1 He atom every 10 H atoms. By default, <span class="math notranslate nohighlight">\(\mu_{\rm p} = (14/23)m_{\rm H}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nISM</span> <span class="pre">[10]</span></code>: The number density of the ambient ISM (unit: cm<span class="math notranslate nohighlight">\(^{-3}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_ion</span> <span class="pre">[1e4]</span></code>: Temperature of ionised region (unit: K).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_neu</span> <span class="pre">[1e2]</span></code>: Temperature of neutral region (unit: K).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma0</span> <span class="pre">[1.5e-21]</span></code>: Dust cross-section at solar metallicity (unit: cm<span class="math notranslate nohighlight">\(^2\)</span>). Thus for other metallicities the dust cross section is scaled as <span class="math notranslate nohighlight">\(\sigma_d = \sigma_0 * (Z/{\rm Z}_\odot)\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z_nodust</span> <span class="pre">[0.05]</span></code>: Metallicity below which there is effectively no dust (i.e., <span class="math notranslate nohighlight">\(\sigma_d = 0\)</span>. Unit: Z<span class="math notranslate nohighlight">\(\odot\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma_adia</span> <span class="pre">[1.6666666666666667]</span></code>: The adiabatic index (<span class="math notranslate nohighlight">\(\gamma_{\rm adia} = 5/3\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma_mag</span> <span class="pre">[1.3333333333333333]</span></code>: The effective magnetic adiabatic index (<span class="math notranslate nohighlight">\(\gamma_{\rm mag} = 4/3\)</span>). Setting to <code class="docutils literal notranslate"><span class="pre">0</span></code> implies a constant magnetic field strength throughout the model, whereas <code class="docutils literal notranslate"><span class="pre">4/3</span></code> implies conservation of magnetic flux and is what would be expected in the absence of dynamo action or magnetic reconnection (sphere). See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2005ApJ...621..328H/abstract">Henney et al 2005</a>, Appendix C.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha_B</span> <span class="pre">[2.59e-13]</span></code>: The case B recombination coefficient (unit: cm<span class="math notranslate nohighlight">\(^{3}\)</span>/s). See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2006agna.book.....O/abstract">Osterbrock and Ferland 2006</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kappa_IR</span> <span class="pre">[4]</span></code>: The Rosseland mean dust opacity <span class="math notranslate nohighlight">\(\kappa_{\rm IR}\)</span> (unit: cm<span class="math notranslate nohighlight">\(^{2}\)</span>/g). For simplicity we do not relate <span class="math notranslate nohighlight">\(\kappa_{\rm IR}\)</span> to dust temperature, but adopt a constant value. This parameter relates to the calculation of <span class="math notranslate nohighlight">\(\tau_{\rm IR}\)</span>, the optical depth of the shell in the IR by:</p></li>
</ul>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\tau_{\rm IR} = \kappa_{\rm IR} \int \mu_n n_{\rm sh} {\rm d}r\]</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running.html" class="btn btn-neutral float-left" title="Running WARPFIELD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jia Wei Teh, Daniel Rahner, et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>