adiabatic_core_only = False
B_cloudy = False
basedir = /Users/jwt/Documents/Code/WARPFIELDv4/model_test_output/
BHcutoff = 120.0
cf_end = 0.1
cfmin = 0.4
cloudy_CWcavitiy = True
cloudy_dig = True
cloudy_dt = 0.5
cloudy_stopmass_shell = True
cloudy_t_switch = 1.0
cloudy_tmin = 0.01
cloudy_turb = 4 km/s no pressure
cloudy_use_relative_path = True
cloudyVersion = C17
cluster_radius = 1.0
cs_bubble = 1000.0
delta_error = 0.03
dens_profile = powerlaw
dt_Emax = 0.04166
dt_Emin = 1e-05
dt_Estart = 0.0001
dt_min_diss = 2.0
dt_switchon = 0.001
Emin = 0.0001
f_Mcold_SN = 0.0
f_Mcold_W = 0.0
fit_len_max = 13
fit_len_min = 7
fixed_cluster_radius = True
force_SB99file = 0
frag_c = 0.67
frag_cover = True
frag_t_iter = True
g_BE = 15
gravfrag_burst = False
immediate_leak = True
inhomfrag_burst = False
kIR = 4.0
Ln = 2.511886431509572e+42
lum_error = 0.005
lum_error2 = 0.005
Lw = 1e+40
Mcloud_beforeSF = True
Mcloud_INPUT_array = [1.e+09]
mua = 1.0169528260869563e-24
mui = 2.125362090909091e-24
mult_exp = False
mult_SF = 1
myloss = soft_l1
n_intercl = 0.1
n_proc = 1
nalpha = 0
namb = 10000.0
navg = 10000.0
ncluster_check = 5
ndiss = 1
norm = <class 'parameters.norm'>
Nrandom_models = 1
old_output_names = False
output_verbosity = 1
pdot = 7.407407407407407e+31
plot_data = False
pot_len_intern = 10000
pot_len_write = 500
Qi = 3.5481338923357315e+52
r_Tb = 0.9
random_input = False
random_Mcl_lim = [100000.0, 30000000.0]
random_namb_lim = [100.0, 1000.0]
random_SFE_lim = [0.01, 0.1]
rcoll = 1.0
rcore_au = 0.099
rdotdot0 = -30000.0
rInc_ion = 0.0005
rInc_neutral = 5e-05
rotation = True
rotation = True
rstop = 5050
RT_burst = False
rtol = 0.001
savebubble = False
saveshell = False
SB99 = True
SB99_age_min = 500000.0
SB99_mass = 1000000.0
scale_cluster_radius = 0.3
SFE_array = [0.01]
SFE_ff = 0.01
sigmaD = 1.5e-21
sigmaD0 = 1.5e-21
small_cloudy_dt = 0.1
tCheck = 0.04166
tCheck_small = 0.01
tff = 0.457583798124569
thermcoeff_clwind = 1.0
thermcoeff_SN = 1.0
Ti = 10000.0
tInc = 0.0005
tInc_small = 5e-05
Tn = 100.0
tStart = 0.0
tStop_tmp = 50
tStop_unit = Myr
v_SN = 1000000000.0
vstop = -10000.0
warns = False
warpversion = 3.0
Weav_grav = 1.0
write_cloudy = False
write_data = True
write_line_list = True
write_potential = False
write_SB99 = True
Z_nodust = 0.05
Zism = 1
