# =============================================================================
# Summary of 'e' run.
# =============================================================================

model_name    e,x,a,m,p,l,e
out_dir    .,/,o,u,t,p,u,t,s,/
verbose    1
output_format    A,S,C,I,I
rand_input    1
log_mCloud    7,.,0,5,8
mCloud_beforeSF    1
sfe    0,.,0,9,8
n_cloud    1,0,0,0
metallicity    1
stochastic_sampling    0
rand_log_mCloud    5, 7.47
rand_sfe    0.01, 0.10
rand_n_cloud    100., 1000.
rand_metallicity    0.15, 1
mult_exp    0
r_coll    1,.,0
mult_SF    1
sfe_tff    0,.,0,1
imf    k,r,o,u,p,a,.,i,m,f
stellar_tracks    g,e,n,e,v,a
dens_cloud    1,0,0,0
dens_profile    b,E,_,p,r,o,f
dens_g_bE    1,4,.,1
dens_rcore    0,.,0,9,9
frag_enabled    0
stop_n_diss    1
stop_t_diss    1,.,0
stop_r    1,e,3
stop_t    1,5,.,0,5
stop_t_unit    M,y,r
write_main    1
write_stellar_prop    0
write_bubble    0
inc_grav    1
f_Mcold_W    0,.,0
f_Mcold_SN    0,.,0
v_SN    1,e,9
sigma0    1,.,5,e,-,2,1
z_nodust    0,.,0,5
u_n    2,.,1,2,8,7,9,1,5,3,9,2,4,1,8,1,8,2,e,-,2,4
u_p    1,.,0,1,8,1,1,7,6,9,2,6,8,0,8,6,9,6,e,-,2,4
t_ion    1,e,4
t_neu    1,0,0
n_ISM    0,.,1
kappa_IR    4
thermcoeff_wind    1,.,0
thermcoeff_SN    1,.,0
