# =============================================================================
# Summary of parameters in the 'example' run.
# Created at 16/08/2022 18:10:11.
# =============================================================================

model_name    example
out_dir    ./outputs/
verbose    1.0
output_format    ASCII
rand_input    0.0
log_mCloud    9.0
mCloud_beforeSF    1.0
sfe    0.01
nCore    1000.0
rCore    0.099
metallicity    1.0
stochastic_sampling    0.0
mult_exp    0.0
r_coll    1.0
mult_SF    1.0
sfe_tff    0.01
imf    kroupa.imf
stellar_tracks    geneva
dens_profile    bE_prof
dens_g_bE    15.0
dens_navg_pL    170.0
frag_enabled    0.0
stop_n_diss    1.0
stop_t_diss    1.0
stop_r    1000.0
stop_t    15.05
stop_t_unit    Myr
write_main    1.0
write_stellar_prop    0.0
write_bubble    0.0
inc_grav    1.0
f_Mcold_W    0.0
f_Mcold_SN    0.0
v_SN    1000000000.0
sigma0    1.5e-21
z_nodust    0.05
mu_n    2.1287915392418182e-24
mu_p    1.0181176926808696e-24
t_ion    10000.0
t_neu    100.0
n_ISM    10.0
kappa_IR    4.0
gamma_adia    1.6666666666666667
thermcoeff_wind    1.0
thermcoeff_SN    1.0
alpha_B    2.59e-13
gamma_mag    1.3333333333333333
