        # =============================================================================
        # Summary of 'example' run.
        # =============================================================================

        model_name    example
out_dir    ./outputs/
verbose    1
output_format    ASCII
rand_input    0
log_mCloud    6.0
mCloud_beforeSF    1
sfe    0.01
n_cloud    1000
metallicity    0.15
stochastic_sampling    0
mult_exp    0
r_coll    1.0
mult_SF    1
sfe_tff    0.01
imf    kroupa.imf
stellar_tracks    geneva
dens_cloud    1000
dens_profile    bE_prof
dens_g_bE    14.1
dens_rcore    0.099
frag_enabled    0
stop_n_diss    1
stop_t_diss    1.0
stop_r    1e3
stop_t    15.05
stop_t_unit    Myr
write_main    1
write_stellar_prop    0
write_bubble    0
inc_grav    1
f_Mcold_W    0.0
f_Mcold_SN    0.0
v_SN    1e9
sigma0    1.5e-21
z_nodust    0.05
u_n    2.1287915392418182e-24
u_p    1.0181176926808696e-24
t_ion    1e4
t_neu    100
n_ISM    0.1
kappa_IR    4
thermcoeff_wind    1.0
thermcoeff_SN    1.0
