# =============================================================================
# Summary of parameters in the 'example' run.
# Created 07/08/2022 23:31:10.
# =============================================================================

model_name    example
out_dir    ./outputs/
verbose    1
output_format    ASCII
rand_input    0
log_mCloud    9
mCloud_beforeSF    1
sfe    0.01
nCore    1000
rCore    0.099
metallicity    1
stochastic_sampling    0
mult_exp    0
r_coll    1
mult_SF    1
sfe_tff    0.01
imf    kroupa.imf
stellar_tracks    geneva
dens_profile    bE_prof
dens_g_bE    15
dens_navg_pL    170
frag_enabled    0
stop_n_diss    1
stop_t_diss    1
stop_r    1000
stop_t    15.05
stop_t_unit    Myr
write_main    1
write_stellar_prop    0
write_bubble    0
inc_grav    1
f_Mcold_W    0
f_Mcold_SN    0
v_SN    1000000000
sigma0    1.5e-21
z_nodust    0.05
mu_n    2.1287915392418182e-24
mu_p    1.0181176926808696e-24
t_ion    10000
t_neu    100
n_ISM    10
kappa_IR    4
gamma    1.6666666666666667
thermcoeff_wind    1
thermcoeff_SN    1
