# ==============================================================================
# EXAMPLE PARAMETER FILE
# This parameter file provides an example setup for running the WARPFIELD
# code. This file contains documentation for all possible parameters.
# @author: Jia Wei Teh
# ==============================================================================

# Notes:
# 
# 1. Most parameters have DEFAULT values. If not specified in the parameter file, 
# the DEFAULT value will instead be used.
# 
# 2. The parameters need not be specified in order. 
# 
# 3. Some parameters will only run under certain conditions; if the conditions 
# are not met, the parameter will be ignored. Conditions are documented in this
# file
# 
# 4. Format: [parameter] [4 spaces] [value]
# 
# 5. When .param file is being read, newlines (empty lines) will be ignored. 
# Additionally, lines that begin with '#' is considered as comment, and 
# thus will also be ignored.

# =============================================================================
# Basic information
# =============================================================================

# Model name? This sets the prefix for all output filenames. 
# type: string
# DEFAULT: def_name. Include only alphabets, numbers, and '_'.
model_name    example_pl

# Directory for output files? Must provide absolute path. Do not include ',' or space character in path.
# type: string
# DEFAULT: def_dir: The default directory is the root directory in which WARPFIELD is being run. i.e., path/to/warpfield/output/your_model_name/
out_dir    def_dir

# Output intensity level in terminal?
# type: int
# Available values:
# -- 1  only errors
# -- 2  basic output
# -- 3  everything (intense)
# DEFAULT: 2
verbose    2

# Output format?
# Available values:
# -- ASCII
# -- FITS (TBD)
# DEFAULT: ASCII
output_format    ASCII

# =============================================================================
# WARPFIELD main parameters
# =============================================================================
# Note: Here are the main parameters which WARPFIELD depends on. 

# Enable random input parameters?
# This option will provide randomized inputs of cloud mass (log_mCloud), star 
# forming effeciency (sfe), cloud density (n_cloud), metallicity.
# The user must also define the min/max limit of parameter, from which the 
# randomizer will draw (see parameters below with `rand` prefix).
# Setting this to 1 will cause the parameters log_mCloud, metallicity, n_cloud, and sfe 
# to be ignored.
# Available values:
# -- 0 Disable random input
# -- 1 Enable random input
# DEFAULT: 0 
rand_input    0

# Log cloud mass (unit: solar mass). 
# This will be the initial mass of the molecular cloud.
# This parameter will be ignored, if rand_input is set to 1.
# type: float
# DEFAULT: 6.0
log_mCloud    9.0

# Is log_mCloud given as mass BEFORE or AFTER cluster formation?
# Available values:
# -- 0 mCloud represents cloud mass AFTER star formation
# -- 1 mCloud represents cloud mass BEFORE star formation
# DEFAULT: 1
is_mCloud_beforeSF    1

# Star formation effeciency (SFE). 
# This sets the fraction of cloud mass that will be converted into the mass 
# of the initial star cluster.
# This parameter will be ignored, if rand_input is set to 1.
# type: float
# Available values: 
# 0 < SFE < 1
# DEFAULT: 0.01
sfe    0.01

# Number density of cloud core (unit: cm^-3). 
# This parameter will be ignored, if rand_input is set to 1.
# Additionally, if pL_prof is selected, and dens_a_pL is 0 (i.e., homogeneous cloud density),
# then dens_navg_pL will overwrite this (i.e., adopting an average cloud density).
# type: float
# DEFAULT: 1e4
nCore    1e4

# What is the core radius of the molecular cloud? (unit: pc)
# type: string
# TODO: Do not change as it has not been tested.
# DEFAULT: 0.099
rCore    0.099

# Cloud metallicity (unit: solar metallicity, $Z_\odot$).
# This parameter will be ignored, if rand_input is set to 1.
# type: float
# Available values:
# -- 0.15
# -- 1 (solar metallicity)
# DEFAULT: 1
metallicity    1

# Include stochastic sampling of IMF in the creation of initial cluster?
# This parameter will be ignored, if rand_input is set to 1.
# Available values:
# -- 0  Do not sample stochastically. Scale outputs by assuming that the IMF
#       is fully sampled.
# -- 1  Stochastically sample the IMF.
# DEFAULT: 0
stochastic_sampling    0

# How many iterations / how many SLUG cluster do you want to create?
# This parameter will be ignored if stochastic_sampling is set to 0 (false).
# As a rule of thumb we suggest n_trails = 1e6/mCluster = 1e6/(mCloud*sfe).
# In other words, for high mass clusters where we expect fully sampled IMF,
# there is no need for a lot of iterations; conversely, for low mass clusters
# where stochasticity is important, we require more iterations for better
# understanding of the distribution of outputs (such as the ionising luminosity).
# DEFAULT: 1
n_trials    1

# If rand_input is set to 1, what is the min/max range of cloud mass?
# Values will be drawn from a flat distribution in log space between given limits.
# Clearly, this option will be ignored if rand_input is set to 0. 
# DEFAULT: 5,7.47
rand_log_mCloud    5, 7.47

# If rand_input is set to 1, what is the min/max range of sfe?
# Values will be drawn from a flat distribution in log space between given limits.
# Clearly, this option will be ignored if rand_input is set to 0. 
# DEFAULT: 0.01, 0.10
rand_sfe   0.01, 0.10

# If rand_input is set to 1, what is the min/max range of cloud number density?
# Values will be drawn from a flat distribution in log space between given limits.
# Clearly, this option will be ignored if rand_input is set to 0. 
# DEFAULT: 100, 1000
rand_n_cloud    100., 1000.

# If rand_input is set to 1, what is the min/max range of cloud metallicity?
# Values will be drawn from a flat distribution in linear space between given limits.
# Clearly, this option will be ignored if rand_input is set to 0. 
# Right now, there are only two values, though.
# Available values:
# -- 0.15
# -- 1 (solar metallicity)
rand_metallicity    0.15, 1

# =============================================================================
# parameters for (re)collapsing events
# =============================================================================
# Note: Should event of recollapse occur, we provide users the ability to 
# tweak parameters that dictates subseqeunt expansion events.

# Start expansion again after recollapse?
# Available values:
# -- 0 (no re-expansion)
# -- 1 (re-expansion)
# DEFAULT: 1
mult_exp    0

# At what radius r_coll should recollapse occur? (unit: pc)
# If the shell has radius smaller than r_coll AND having negative velocity, 
# the cloud recollapses.
# type: float
# DEFAULT: 1.0
r_coll    1.0

# Form stars again after recollapse? This parameter will only take effect if 
# mult_exp is set to 1 (re-expansion). Otherwise, this will be ignored.
# Available values:
# -- 0 No starburst after collapse
# -- 1 Starburst occur; use the same sfe as the first expansion event.
# -- 2 Starburst occur; value of sfe is re-determined such that the 
#       specified sfe per free-fall time parameter is achieved (see sfe_tff).
# DEFAULT: 1
mult_SF    1

# Star formation efficiency per free-fall time. This parameter will only take 
# effect if mult_SF is set to 2. Otherwise, this will be ignored.
# See also mult_SF.
# type: float
# DEFAULT: 0.01
sfe_tff    0.01

# =============================================================================
# parameters for stellar evolution models
# =============================================================================

# Sets the initial mass function. This parameter takes in string of the .imf file,
# which contains the PDF of the imf function.
# type: str
# Available values:
# -- chabrier.imf
# -- kroupa.imf
# DEFAULT: kroupa.imf
imf    kroupa.imf

# Sets the stellar tracks used.
# DEFAULT: geneva
# rotation?
# BH cutoff?
# clustermass?
stellar_tracks    geneva




# ==============================================================================
# parameters for Starburst99 operations (if used)
# ==============================================================================
# This does not automatically create a Starburst99 file; the purpose of this
# section is to tell WARPFIELD which SB99 file (from your folder) do you wish to use in the current run.
# For more information, see https://www.stsci.edu/science/starburst99/docs/run.html.

# What is the default star cluster mass in SB99? This will be used for scaling relation in outputs.
# type: float
# DEFAULT: 1e6
SB99_mass    1e6


# Are we consdering rotating or non-rotating stars in the stellar track?
# Rotation extends stellar lifetime due to mixing and being nitrogen-rich, 
# plus it mixes fresh hydrogen into the core, prolonging fusion.
# Available values:
# -- 1 with rotation
# -- 0 without rotation
SB99_rotation    1

# What is the black-hole cutoff mass (unit: Msol)?
# Stars with ZAMS masses below this parameter form supernovae. For instance, 
# SB99_BHCUT = 40 results in SNe only from the mass range 40 to 8 M. 
# type: float
# DEFAULT: 120
SB99_BHCUT    120

# Would you instead like to use a specific SB99 file? If so, please
# input the full path to (and including) the filename.
# e.g., "/local/data/SB99_39_7b.txt"
# DEFAULT: 0
SB99_forcefile    0

# Minimum age to take when reading in SB99 cluster spectrum for CLOUDY (in years).
# This prevents a model age from requesting a cluster spectrum out of the bounds of the SB99 calculation
SB99_age_min    500000

# Add fraction of mass injected into the cloud due to sweeping of cold material
# from protostars and disks inside star clusters?
# This will affect in particular the total mass loss rate of cluster, Mdot, and 
# consequently the escape velocity.
# type: float
# DEFAULT: 0.0 (i.e., no extra mass loss)
f_Mcold_wind   0.0
f_Mcold_SN    0.0

# What is the velocity of supernova ejecta? (units: km/s)
# type: float
TO CHECK: WHAT is the supernova velocity ejecta? what is the unit?
is this correct?
# DEFAULT: 1e7
v_SN    1e7

# The thermalisation efficiency for colliding winds and supernova ejecta.
# See Stevens and Hartwell 2003 or Kavanagh 2020 for a review.
# The new mechanical energy will thus be:
#       Lw_new = thermcoeff * Lw_old
# DEFAULT: 1.0
thermcoeff_wind    1.0 
thermcoeff_SN    1.0 




# =============================================================================
# parameters for density of cloud
# =============================================================================
# Note: the choice of density profile of cloud will affect the mass profile. 

# What is the density profile of the cloud? How does density scale with radius?
# type: str
# Available values:
# -- pL_prof  power-law profile. 
# -- bE_prof  Bonnor-Ebert density profile.
# DEFAULT: bE_prof
dens_profile    pL_prof

# If bE_prof (Bonner-Ebert) is specified for dens_profile, then the user must
# also define the parameter g_BE = rho_centre/rho_edge, such that all clouds 
# exceeding this value are grativationally unstable. The corresponding mass, 
# according to literature, is the critical mass known as Bonner-Ebert mass. 
# See The Formation of Stars (Stahler and Palla 2004), p247.
# DEFAULT: 14.1
dens_g_bE    15

# If pL_prof (power law) is specified for dens_profile, then the user must 
# also define the power-law coefficient, alpha. Alpha is defined as follows:
#       rho_cloud(r):
#           = rho_0                         for r <= r_core
#           = rho_0 * ( r / r_core)**alpha  for r_core < r <= r_cloud
#           = rho_ambISM                    for r > r_cloud
# type: float
# Available values: 
# -2 <= alpha <= 0
# Here, alpha = 0 corresponds to an homogeneous cloud, 
# whereas alpha = -2 corresponds to single isothermal sphere.
# DEFAULT: 0
dens_a_pL    0

# Additionally (for pL_prof) the user must also define the average number density
# of the cloud. (unit: 1/cm3)
# type: float
# DEFAULT: 100
dens_navg_pL    10000

# =============================================================================
# parameters for fragmentation of cloud
# =============================================================================
# Note: In addition to energy loss due to cooling, the expansion of shell will 
# switch from energy-driven (phase 1) to momentum-driven (phase 2) if shell
# fragmentation occurs. Here we allow users to determine if such process
# occurs, and if so, tweak the parameters controlling them.

# Allow shell fragmentation?
# Available values:
# -- 0 No
# -- 1 Yes
# DEFAULT: 0
frag_enabled    0

# Minimum radius at which shell fragmentation is allowed to occur. (unit: r_shell)
# This is set such that fragmentation will not occur at early phases 
# when cluster is (with high probability) embedded in cloud.
# This parameter will be ignored if frag_enabled is set to 0 (false).
# type: float
# DEFAULT: 0.1 (10% r_shell)
frag_r_min    0.1

# Allow shell fragmentation due to gravitational collapse?
# This parameter will be ignored if frag_enabled is set to 0 (false).
# -- 0 No
# -- 1 Yes
# DEFAULT: 0
frag_grav    0

# What is coefficient for the equation of gravitational instability?
# This parameter will only take effect if both frag_grav and frag_enabled is 1.
# DEFAULT: 0.67 (We adopt values from McCray and Kafatos 1987)
# see https://articles.adsabs.harvard.edu/pdf/1987ApJ...317..190M
frag_grav_coeff    0.67

# Allow shell fragmentation due to Rayleigh-Taylor instability?
# I.e., fragmentation occurs when shell accelerates (r_shell_dotdot > 0).
# This parameter will be ignored if frag_enabled is set to 0 (false).
# -- 0 No
# -- 1 Yes
# DEFAULT: 0
frag_RTinstab    0

# Allow shell fragmentation due to density inhomogeneties?
# I.e., fragmentation occurs as soon as r_shell = r_cloud
# This parameter will be ignored if frag_enabled is set to 0 (false).
# -- 0 No
# -- 1 Yes
# DEFAULT: 0
frag_densInhom    0

# What is the cover fraction? I.e., what fraction of shell remains 
# to be used for calculation after fragmentation?
# This parameter will mainly affect the number density of the phase.
# This parameter will be ignored if frag_enabled is set to 0 (false).
# Available values:
# 0 < frag_cf <= 1
# -- 1 whole shell is considered in the next phase (i.e., momentum-driven)
# -- 0 there is no more shell
# DEFAULT: 1
frag_cf    1

# If frag_cf is enabled, what is the final cover fraction at the end
# of the fragmentation process?
frag_cf_end    0.1

# Take into account timescale for fragmentation?
# Available values:
# -- 0 no, approximate as instantaneous fragmentation
# -- 1 yes
# DEFAULT: 1
frag_enable_timescale    1

# =============================================================================
# parameters dictating the stopping of simulation
# =============================================================================

# Density at which the shell is considered dissolved. (unit: 1/cm^3)
# Shell with density below this threshold for an extended period of time 
# (see stop_t_diss) will be considered dissolved and indistinguishable from the 
# diffuse ambient ISM.
# Ideally, this should be the same value as nISM.
# type: float
# DEFAULT: 1
stop_n_diss    1

# How long after n_shell < n_diss is satistied (continually) that the 
# shell is considered dissolved? (unit: Myr)
# See also the stop_n_diss parameter.
# type: float
# DEFAULT: 2
stop_t_diss    2.0

# Maximum radius of shell expansion? (unit: pc)
# If shell radius exceeds this threshold, consider the shell destroyed and halt the simulation.
# Set to an arbritrary high value (> 1e3) if stopping is not desired.
# DEFAULT: 5e3 (at this point the galactic shear will have disrupted the cloud).
stop_r    5e3

# The calculation will become unstable if the collapse is too fast. This parameter
# sets the velocity threshold (unit: km/s)
# type: float
stop_v    -10000.0

# What is the maximum simulation running time?
# After this period of time, the simulation will stop running.
# Avoid values greater than the last possible SN (i.e., 44 Myr for single cluster)
# Available units:
# -- Myr 
# -- tff (free-fall time)
# DEFAULT value: 15.05
# DEFAULT unit: Myr
stop_t    15.05
stop_t_unit    Myr


# ==============================================================================
# parameters dictating phase I (energy-driven phase)
# ==============================================================================

# Adiabatic phase only in core? If True, consider energy driven phase
# until rCore at max; if False, rCloud at max.
# DETAULT: 0
adiabaticOnlyInCore    0

# Go to momentum-driving phase (Phase II) immediately after bubble bursts?
# It is advised that this is set to True. If it is False, the code might crash
# DETAULT: 1 (True)
immediate_leak    1 

# What is the minimum energy at the end of the transition phase, afterwhich
# momentum-driving phase begins?
phase_Emin    1e-4



# =============================================================================
# parameters for WARPFIELD outputs
# =============================================================================

# Write and save output?
# Available values:
# -- 0 Do not save output (why?)
# -- 1 Save output
# TODO: The ability to select what output you want. E.g., only output radius and Lbol data.
# This allows smaller size of output folder and to store only necessary data.
# DEFAULT: 1
write_main    1

# Save initial stellar properties obtained from SB99/SLUG?
# Available values:
# -- 0 Do not save output
# -- 1 Save output
# DEFAULT: 0
write_stellar_prop    0

# Save density and temperature structure of the bubble? 
# Available values:
# -- 0 Do not save output
# -- 1 Save output
# DEFAULT: 0
write_bubble    0

# Save structure of the shell? 
# Available values:
# -- 0 Do not save output
# -- 1 Save output
# DEFAULT: 0
write_shell    0

# Write table with gravitational potential?
# Available values:
# -- 0 Do not save output
# -- 1 Save output
# DEFAULT: 0
write_potential    0

# Save figures?
# Available values:
# -- 0 Do not save figures
# -- 1 Save figures
# DEFAULT: 0
write_figures   0

# =============================================================================
# parameters for integrators
# =============================================================================


# ==============================================================================
# parameters for setting path
# ==============================================================================

# Path to cooling tables?
# WARNING: MUST provide absolute path. Do not include ',' character in path.
# type: string
# DEFAULT: def_dir: path/to/warpfield/lib/cooling_tables/opiate/
path_cooling    def_dir

# Path to starburst99 files?
# DEFAULT: def_dir: path/to/warpfield/lib/sps/starburst99/
path_sps    def_dir


# =============================================================================
# parameters for bubble structures
# =============================================================================
# Note: This section includes parameters dictating the computation of bubble structure.

# What is the relative radius xi = r/R2, at which to measure the bubble temperature?
# See Weaver+77, Equation 23. old code: r_Tb
# Available values:
# 0 < xi_Tb < 1
# DEFAULT: 0.9
xi_Tb    0.9


# =============================================================================
# parameters/constants for miscellaneous properties of cloud/ISM/simulation.
# =============================================================================
# Note: Here we provide users the ability to adjust the value of these parameters;
# however, they are (mostly) standard constants and are rarely changed. 
# Unless necessary, these parameters should be kept at the default value.

# Include the effect of gravity in phase I (energy phase)?
# Available values:
# -- 0 do not consider gravity
# -- 1 gravity please
# DEFAULT: 1
inc_grav    1

# Dust cross-section at solar metallicity? (unit: cm^2)
# If non-solar metallicity is given, the repective dust cross-section, sigma_d,
# will be scaled linearly such that:
#           sigma_d = sigma_0 * (Z/Z_sol)
# DEFAULT: 1.5e-21; see Draine 2011.
sigma0    1.5e-21

# Metallicity below which there is no dust? (unit: solar metallicity)
# Consequently any Z < z_nodust we have sigmad = 0.
# DEFAULT: 0.05
z_nodust    0.05

# Mean mass per nucleus and the mean mass per particle? (unit: cgs, i.e. g)
# We assume the standard composition of 1 He atom every 10 H atoms.
# DEFAULT:  -- mu_n = (14/11)*m_H (ion)
#           -- mu_p = (14/23)*m_H (particle)
mu_n    2.1287915392418182e-24
mu_p    1.0181176926808696e-24

# Temperature of ionised and neutral H region? (unit: K)
# DEFAULT:  -- t_ion = 1e4
#           -- t_neu = 100
t_ion    1e4
t_neu    100

# What is the number density of the ambient ISM? (unit: 1/cm^3)
# type: float
# DEFAULT: 0.1 
nISM    0.1

# The Rosseland mean dust opacity kappa_IR. This parameter relates to the calculation 
# of tau_IR, the optical depth of the shell in the IR by:
#           tau_IR = kappa_IR * \int u_n * n_sh dr
# For simplicity we do not relate kappa_IR to dust temperature, but adopt a 
# constant value kappa_IR = 4 cm^2/g
# DEFAULT: 4
kappa_IR    4

# What is the adiabatic index?
# DEFAULT: 5/3
gamma_adia    1.6666666666666667

# The case B recombination coefficient (unit: cm3/s)
# Osterbrock and Ferland 2006
alpha_B    2.59e-13

# The effective magnetic adiabatic index?
# Available values:
# 0: Implies a constant magnetic field strength throughout the model.
# 4/3: Implies conservation of magnetic flux and is what would be expected 
#       in the absence of dynamo action or magnetic reconnection. (sphere)
# See Henney et al 2005 Apped C: https://ui.adsabs.harvard.edu/abs/2005ApJ...621..328H/abstract
# DEFAULT: 4/3
gamma_mag    1.3333333333333333

# BMW, nMW
# TODO
log_BMW    -4.3125
log_nMW    2.065

# What the thermal confuction coefficient C? (units: cgs)
# C, where thermal conductivity k = C * T**(5/2), see Spitzer 1962. 
# C is a weak function of temperature, but can be treated as constant.
# Available values: 
# -- 1.2e-6 (used in Weaver 1977 and Harper-Clark & Murray 2009, 
#    presumably cited from Spitzer 1962 Table 5.1)
# -- 6e-7 (used in  MacLow 1988, in agreement with Spitzer 1956)
# DEFAULT: 1.2e-6
c_therm    6e-7

# Factor A, which is related to the rate at which mass evaporates from the shell into
# the hot region (Region b in Weaver+77). See Equation 33 in the same paper. 
# DEFAULT: 1.646
dMdT_factor    1.646








